# to-do-manager-service

./: README.md  build.gradle  settings.gradle
src/main/java/org/archit/todomanagerservice/: ToDoManagerServiceApplication.java
src/main/java/org/archit/todomanagerservice/config/: OpenAPIConfig.java  WebSecurityConfig.java
src/main/java/org/archit/todomanagerservice/config/jwt/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/org/archit/todomanagerservice/controller/: ToDoListController.java  UserController.java
src/main/java/org/archit/todomanagerservice/entity/: Role.java  ToDoItem.java  ToDoList.java  ToDoListStatus.java  User.java  UserRole.java
src/main/java/org/archit/todomanagerservice/filter/: AuthTokenFilter.java
src/main/java/org/archit/todomanagerservice/model/: JwtResponse.java  LoginRequest.java  SignUpRequest.java  ToDoItemDto.java  ToDoListRequest.java  ToDoListResponse.java
src/main/java/org/archit/todomanagerservice/repository/: RoleRepository.java  ToDoItemRepository.java  ToDoListRepository.java  UserRepository.java
src/main/java/org/archit/todomanagerservice/service/: ToDoItemService.java  ToDoListService.java  UserService.java
src/main/java/org/archit/todomanagerservice/service/impl/: ToDoItemServiceImpl.java  ToDoListServiceImpl.java  (+1 more)
src/main/java/org/archit/todomanagerservice/util/: PaginationUtil.java  ToDoUtil.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-main.xml
src/test/java/org/archit/todomanagerservice/: ToDoManagerServiceApplicationTests.java
