# server properties
spring.profiles.active=local
spring.application.name=to-do-manager
server.port=8090

# database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=archit
spring.datasource.password=archit@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.liquibase.change-log=classpath:db/changelog/db.changelog-main.xml

# openapi properties
springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
